{
      "name"                        : "restful-api-client"
    , "description"                 : "Build RESTful API clients using specifications"
    , "version"                     : "0.4.0"
    , "homepage"                    : "https://github.com/eventEmitter/restful-api-client"
    , "author"                      : "Michael van der Weg <michael@joinbox.com> (http://joinbox.com/)" 
    , "licence"                     : "mit"
    , "repository": {
          "url"                     : "https://github.com/eventEmitter/restful-api-client.git"
        , "type"                    : "git"
    }
    , "engines": {
        "node"                      : ">=v0.10.17"
    }
    , "bugs": {
        "url"                       : "https://github.com/eventEmitter/restful-api-client/issues"
    }
    , "dependencies": {
          "ee-class"                : "~1.4.0"
        , "ee-types"                : "~2.1.2"
        , "ee-log"                  : "~2.0.2"
        , "ee-event-emitter"        : "^1.0.1"
        , "async-method"            : "0.x.x"
        , "request-rate-limiter"    : "~1.0.1"
        , "clone"                   : "~2.1.1"
        , "ee-argv"                 : "1.0.2"
    }
    , "devDependencies": {
            "mocha"                 : "~3.3.0"
          , "ee-webservice"         : "~1.0.0"
    }
    , "optionalDependencies": {}
    , "keywords"                    : ["RESTful", "api client"]
    , "scripts": {
        "test"                      : "./node_modules/mocha/bin/mocha --reporter spec"
    }
}