{
      "name"                        : "restful-api-client"
    , "description"                 : "Build RESTful API clients using specifications"
    , "version"                     : "0.1.0"
    , "homepage"                    : "https://github.com/eventEmitter/restful-api-client"
    , "author"                      : "Michael van der Weg <michael@joinbox.com> (http://joinbox.com/)" 
    , "licence"                     : "mit"
    , "repository": {
          "url"                     : "https://github.com/eventEmitter/restful-api-client.git"
        , "type"                    : "git"
    }
    , "engines": {
        "node"                      : ">=v0.10.17"
    }
    , "bugs": {
        "url"                       : "https://github.com/eventEmitter/restful-api-client/issues"
    }
    , "dependencies": {
          "ee-class"                : "1.0.x"
        , "ee-types"                : "0.1.x"
        , "ee-log"                  : "0.3.x"
    }
    , "devDependencies": {
          "mocha"                   : "1.17.x"
    }
    , "optionalDependencies": {}
    , "keywords"                    : ["RESTful", "api client"]
    , "scripts": {
        "test"                      : "./node_modules/mocha/bin/mocha --reporter spec"
    }
}